{
  "private": true,
  "entry": {
    "index": "./index.js"
  },
  "dependencies": {
    "antd": "^3.0.0",
    "enquire-js": "^0.1.0",
    "prop-types": "^15.6.0",
    "rc-banner-anim": "^1.0.0",
    "rc-queue-anim": "^1.4.0",
    "rc-scroll-anim": "^2.1.0",
    "rc-tween-one": "^1.5.5",
    "react": "^16.1.1",
    "react-document-title": "^2.0.3",
    "react-dom": "^16.1.1",
    "react-github-button": "^0.1.11",
    "react-html5video": "^2.5.1"
  },
  "devDependencies": {
    "atool-build": "^1.0.2",
    "atool-test-mocha": "^0.1.7",
    "babel-eslint": "^8.0.2",
    "babel-plugin-import": "^1.6.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-runtime": "^6.26.0",
    "dora": "^0.4.5",
    "dora-plugin-webpack": "^1.0.0",
    "eslint": "^4.11.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.5.1",
    "expect": "^21.2.1",
    "gh-pages": "^1.1.0",
    "pre-commit": "^1.2.2",
    "redbox-react": "^1.5.0"
  },
  "pre-commit": [
    "lint"
  ],
  "scripts": {
    "build": "atool-build && cp index.html dist",
    "lint": "eslint --ext .js,.jsx src/",
    "eslint-fix": "eslint --fix src/ --ext .js,.jsx",
    "start": "dora --plugins webpack",
    "test": "atool-test-mocha ./**/__tests__/*-test.js",
    "deploy": "rm -rf dist && npm run build && node ./deploy.js"
  }
}
